<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>AdditionalProfile</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Username API QMA</description>
      <initValue>'katalon'</initValue>
      <name>usernameQMA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password API QMA</description>
      <initValue>'katalon#2022'</initValue>
      <name>passwordQMA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>APK Version</description>
      <initValue>'1.0.0'</initValue>
      <name>appVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Skip test listener</description>
      <initValue>false</initValue>
      <name>isSkipTestListener</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Project ID</description>
      <initValue>1</initValue>
      <name>projectId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Current Test Case ID</description>
      <initValue>''</initValue>
      <name>currentTestCaseId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Base URL QMA</description>
      <initValue>'https://testingqa-office.nexcloud.id'</initValue>
      <name>baseUrlQMA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>X Request ID (Header Log)</description>
      <initValue>''</initValue>
      <name>xRequestID</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
